<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>2022-09-06T03:42:20.783333Z</CreatedTimestamp>
  <LastSchemaUpdate>2023-02-28T12:17:35.116667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1049" scrolltop="-3123" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10186" y="16828" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="-155" top="-233" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4974" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006e13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="gen_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1049</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3123</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-155</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-233</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="1477" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="229">
            <Shape Id="Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Date Key" />
                <Attribute Id="C Date TXT1" />
                <Attribute Id="C Date TXT2" />
                <Attribute Id="C Day OF Week" />
                <Attribute Id="C Day OF Week Name" />
                <Attribute Id="C Day OF Year" />
                <Attribute Id="C Holiday Desc" />
                <Attribute Id="C Month" />
                <Attribute Id="C Month Name" />
                <Attribute Id="C Month Number Fiscal" />
                <Attribute Id="C Quarter Name Fiscal" />
                <Attribute Id="C Quarter Number Fiscal" />
                <Attribute Id="C Semester Name Fiscal" />
                <Attribute Id="C Semester Number Fiscal" />
                <Attribute Id="C Year" />
                <Attribute Id="C Year Fiscal" />
                <Attribute Id="CIS Holiday" />
                <Attribute Id="Date Id" />
                <Attribute Id="Fiscal Season 10" />
                <Attribute Id="Fiscal Season 3" />
                <Attribute Id="Fiscal Season 7" />
                <Attribute Id="Fiscal Season10 Title" />
                <Attribute Id="Fiscal Season3 Title" />
                <Attribute Id="Fiscal Season4 Title" />
                <Attribute Id="Fiscal Season7 Title" />
                <Attribute Id="Fiscal Semi Year 10" />
                <Attribute Id="Fiscal Semi Year 3" />
                <Attribute Id="Fiscal Semi Year 4" />
                <Attribute Id="Fiscal Semi Year 7" />
                <Attribute Id="Fiscal Year 10" />
                <Attribute Id="Fiscal Year 3" />
                <Attribute Id="Fiscal Year 7" />
                <Attribute Id="Is Current Date" />
                <Attribute Id="Is Prevous Date" />
                <Attribute Id="S Calendar Date Calculations" />
                <Attribute Id="S Day OF Month" />
                <Attribute Id="S Day OF Month TXT" />
                <Attribute Id="S Day Of Week" />
                <Attribute Id="S Day Of Week Name" />
                <Attribute Id="S Day Of Year" />
                <Attribute Id="S Holiday Desc" />
                <Attribute Id="S Month Name" />
                <Attribute Id="S Seasson Name" />
                <Attribute Id="S Week Of Month Name" />
                <Attribute Id="S Week Of Year" />
                <Attribute Id="S Year Name" />
                <Attribute Id="SIS Holiday" />
                <Attribute Id="SIS Holiday TXT" />
              </Attributes>
              <Position x="225" y="20" />
            </Shape>
            <Shape Id="Full Date Alternate Key" Expanded="false">
              <Attributes>
                <Attribute Id="Full Date Alternate Key" />
              </Attributes>
              <Position x="516" y="20" />
            </Shape>
            <Shape Id="S Date TXT2" Expanded="false">
              <Attributes>
                <Attribute Id="S Date TXT2" />
              </Attributes>
              <Position x="807" y="20" />
            </Shape>
            <Shape Id="S Date TXT1" Expanded="false">
              <Attributes>
                <Attribute Id="S Date TXT1" />
              </Attributes>
              <Position x="1098" y="20" />
            </Shape>
            <Shape Id="S Date" Expanded="false">
              <Attributes>
                <Attribute Id="S Date" />
              </Attributes>
              <Position x="1390" y="20" />
            </Shape>
            <Shape Id="S Week Of Month" Expanded="false">
              <Attributes>
                <Attribute Id="S Week Of Month" />
              </Attributes>
              <Position x="1681" y="20" />
            </Shape>
            <Shape Id="S Month" Expanded="false">
              <Attributes>
                <Attribute Id="S Month" />
              </Attributes>
              <Position x="1972" y="20" />
            </Shape>
            <Shape Id="Fiscal Season 4" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Season 4" />
              </Attributes>
              <Position x="2263" y="20" />
            </Shape>
            <Shape Id="Fiscal Year 4" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year 4" />
              </Attributes>
              <Position x="2555" y="20" />
            </Shape>
            <Shape Id="S Seasson Number" Expanded="false">
              <Attributes>
                <Attribute Id="S Seasson Number" />
              </Attributes>
              <Position x="2263" y="68" />
            </Shape>
            <Shape Id="S Year" Expanded="false">
              <Attributes>
                <Attribute Id="S Year" />
              </Attributes>
              <Position x="2555" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2023-06-20T02:50:53.653333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>BunDW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>7306</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>DateKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Full Date Alternate Key</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Full Date Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>C Date TXT1</AttributeID>
          <Name>C Date TXT1</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>C Date TXT2</AttributeID>
          <Name>C Date TXT2</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>C Year</AttributeID>
          <Name>C Year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>C Month</AttributeID>
          <Name>C Month</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>C Month Name</AttributeID>
          <Name>C Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>C Day OF Week</AttributeID>
          <Name>C Day OF Week</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>C Day OF Week Name</AttributeID>
          <Name>C Day OF Week Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>C Day OF Year</AttributeID>
          <Name>C Day OF Year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CIS Holiday</AttributeID>
          <Name>CIS Holiday</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>C Holiday Desc</AttributeID>
          <Name>C Holiday Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>S Month Name</AttributeID>
          <Name>S Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>S Day OF Month</AttributeID>
          <Name>S Day OF Month</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>S Day OF Month TXT</AttributeID>
          <Name>S Day OF Month TXT</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>S Week Of Year</AttributeID>
          <Name>S Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>S Day Of Week</AttributeID>
          <Name>S Day Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>S Day Of Week Name</AttributeID>
          <Name>S Day Of Week Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>S Day Of Year</AttributeID>
          <Name>S Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>S Seasson Name</AttributeID>
          <Name>S Seasson Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>SIS Holiday</AttributeID>
          <Name>SIS Holiday</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>SIS Holiday TXT</AttributeID>
          <Name>SIS Holiday TXT</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>S Holiday Desc</AttributeID>
          <Name>S Holiday Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>C Month Number Fiscal</AttributeID>
          <Name>C Month Number Fiscal</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>C Quarter Number Fiscal</AttributeID>
          <Name>C Quarter Number Fiscal</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>C Quarter Name Fiscal</AttributeID>
          <Name>C Quarter Name Fiscal</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>C Semester Number Fiscal</AttributeID>
          <Name>C Semester Number Fiscal</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>C Semester Name Fiscal</AttributeID>
          <Name>C Semester Name Fiscal</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>C Year Fiscal</AttributeID>
          <Name>C Year Fiscal</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Date Id</AttributeID>
          <Name>Date Id</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Year 3</AttributeID>
          <Name>Fiscal Year 3</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Year 7</AttributeID>
          <Name>Fiscal Year 7</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Year 10</AttributeID>
          <Name>Fiscal Year 10</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Season 3</AttributeID>
          <Name>Fiscal Season 3</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Season 7</AttributeID>
          <Name>Fiscal Season 7</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Season 10</AttributeID>
          <Name>Fiscal Season 10</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Season3 Title</AttributeID>
          <Name>Fiscal Season3 Title</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Season4 Title</AttributeID>
          <Name>Fiscal Season4 Title</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Season7 Title</AttributeID>
          <Name>Fiscal Season7 Title</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Season10 Title</AttributeID>
          <Name>Fiscal Season10 Title</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Semi Year 3</AttributeID>
          <Name>Fiscal Semi Year 3</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Semi Year 4</AttributeID>
          <Name>Fiscal Semi Year 4</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Semi Year 7</AttributeID>
          <Name>Fiscal Semi Year 7</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Semi Year 10</AttributeID>
          <Name>Fiscal Semi Year 10</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>S Calendar Date Calculations</AttributeID>
          <Name>S Calendar Date Calculations</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Is Prevous Date</AttributeID>
          <Name>Is Prevous Date</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>S Year Name</AttributeID>
          <Name>S Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>S Week Of Month Name</AttributeID>
          <Name>S Week Of Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Is Current Date</AttributeID>
          <Name>Is Current Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Full Date Alternate Key</ID>
      <Name>Full Date Alternate Key</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>FullDateAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>FullDateAlternateKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>S Date TXT2</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>S Date TXT2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>C Date TXT1</ID>
      <Name>C Date TXT1</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>CDateTXT1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>CDateTXT1</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>C Date TXT2</ID>
      <Name>C Date TXT2</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>CDateTXT2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>CDateTXT2</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>C Year</ID>
      <Name>C Year</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>CYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>CYear</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>C Month</ID>
      <Name>C Month</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>CMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>CMonth</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>C Month Name</ID>
      <Name>C Month Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>CMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>CMonthName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>C Day OF Week</ID>
      <Name>C Day OF Week</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>CDayOFWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>CDayOFWeek</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>C Day OF Week Name</ID>
      <Name>C Day OF Week Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>CDayOFWeekName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>CDayOFWeekName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>C Day OF Year</ID>
      <Name>C Day OF Year</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>CDayOFYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>CDayOFYear</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CIS Holiday</ID>
      <Name>CIS Holiday</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>CISHoliday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>CISHoliday</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>C Holiday Desc</ID>
      <Name>C Holiday Desc</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>CHolidayDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>CHolidayDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Date</ID>
      <Name>S Date</Name>
      <Type>Date</Type>
      <EstimatedCount>7306</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SDate</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>S Week Of Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>S Week Of Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <DefaultMember>Tail(Filter([Date].[S Date].Members,[Date].[Full Date Alternate Key].MemberValue &lt; Now()),1).item(0);</DefaultMember>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Date TXT1</ID>
      <Name>S Date TXT1</Name>
      <Type>Date</Type>
      <EstimatedCount>7306</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SDateTXT1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SDateTXT1</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>S Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>S Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <DefaultMember>Tail(Filter([Date].[S Calendar].[S Date TXT1].Members,[Date].[Full Date Alternate Key].MemberValue &lt; Now()),1).item(0);</DefaultMember>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Date TXT2</ID>
      <Name>S Date TXT2</Name>
      <EstimatedCount>7306</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SDateTXT2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SDateTXT2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>S Date TXT1</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>S Date TXT1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Year</ID>
      <Name>S Year</Name>
      <Type>Years</Type>
      <EstimatedCount>21</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SYearName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Month</ID>
      <Name>S Month</Name>
      <Type>Months</Type>
      <EstimatedCount>241</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SMonthName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>S Seasson Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>S Season Number</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Fiscal Season 4</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Season 4</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Month Name</ID>
      <Name>S Month Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SMonthName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Day OF Month</ID>
      <Name>S Day OF Month</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SDayOFMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SDayOFMonth</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Day OF Month TXT</ID>
      <Name>S Day OF Month TXT</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SDayOFMonthTXT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SDayOFMonthTXT</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Week Of Year</ID>
      <Name>S Week Of Year</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SWeekOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SWeekOfYear</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Week Of Month</ID>
      <Name>S Week Of Month</Name>
      <Type>Weeks</Type>
      <EstimatedCount>1251</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SWeekOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SWeekOfMonthName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>S Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>S Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Day Of Week</ID>
      <Name>S Day Of Week</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SDayOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SDayOfWeek</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Day Of Week Name</ID>
      <Name>S Day Of Week Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SDayOfWeekName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SDayOfWeekName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Day Of Year</ID>
      <Name>S Day Of Year</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SDayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SDayOfYear</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Seasson Number</ID>
      <Name>S Season Number</Name>
      <Type>Quarters</Type>
      <EstimatedCount>81</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SSeassonNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SSeassonName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>S Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>S Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Seasson Name</ID>
      <Name>S Season Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SSeassonName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SSeassonName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>SIS Holiday</ID>
      <Name>SIS Holiday</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SISHoliday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SISHoliday</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>SIS Holiday TXT</ID>
      <Name>SIS Holiday TXT</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SISHolidayTXT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SISHolidayTXT</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Holiday Desc</ID>
      <Name>S Holiday Desc</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SHolidayDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SHolidayDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>C Month Number Fiscal</ID>
      <Name>C Month Number Fiscal</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>CMonthNumberFiscal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>CMonthNumberFiscal</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>C Quarter Number Fiscal</ID>
      <Name>C Quarter Number Fiscal</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>CQuarterNumberFiscal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>CQuarterNumberFiscal</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>C Quarter Name Fiscal</ID>
      <Name>C Quarter Name Fiscal</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>CQuarterNameFiscal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>CQuarterNameFiscal</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>C Semester Number Fiscal</ID>
      <Name>C Semester Number Fiscal</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>CSemesterNumberFiscal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>CSemesterNumberFiscal</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>C Semester Name Fiscal</ID>
      <Name>C Semester Name Fiscal</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>CSemesterNameFiscal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>CSemesterNameFiscal</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>C Year Fiscal</ID>
      <Name>C Year Fiscal</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>CYearFiscal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>CYearFiscal</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>Date_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>Date_Id</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Year 3</ID>
      <Name>Fiscal Year 3</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>FiscalYear_3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>FiscalYear_3</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Year 4</ID>
      <Name>Fiscal Year 4</Name>
      <Type>FiscalYears</Type>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>FiscalYear_4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>FiscalYear_4</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Year 7</ID>
      <Name>Fiscal Year 7</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>FiscalYear_7</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>FiscalYear_7</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Year 10</ID>
      <Name>Fiscal Year 10</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>FiscalYear_10</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>FiscalYear_10</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Season 3</ID>
      <Name>Fiscal Season 3</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>FiscalSeason_3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>FiscalSeason_3</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Season 4</ID>
      <Name>Fiscal Season 4</Name>
      <EstimatedCount>48</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>FiscalSeason_4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>FiscalSeason4_Title</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Fiscal Year 4</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Year 4</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Season 7</ID>
      <Name>Fiscal Season 7</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>FiscalSeason_7</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>FiscalSeason_7</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Season 10</ID>
      <Name>Fiscal Season 10</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>FiscalSeason_10</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>FiscalSeason_10</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Season3 Title</ID>
      <Name>Fiscal Season3 Title</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>FiscalSeason3_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>FiscalSeason3_Title</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Season4 Title</ID>
      <Name>Fiscal Season4 Title</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>FiscalSeason4_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>FiscalSeason4_Title</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Season7 Title</ID>
      <Name>Fiscal Season7 Title</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>FiscalSeason7_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>FiscalSeason7_Title</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Season10 Title</ID>
      <Name>Fiscal Season10 Title</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>FiscalSeason10_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>FiscalSeason10_Title</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Semi Year 3</ID>
      <Name>Fiscal Semi Year 3</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>FiscalSemiYear_3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>FiscalSemiYear_3</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Semi Year 4</ID>
      <Name>Fiscal Semi Year 4</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>FiscalSemiYear_4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>FiscalSemiYear_4</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Semi Year 7</ID>
      <Name>Fiscal Semi Year 7</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>FiscalSemiYear_7</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>FiscalSemiYear_7</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Fiscal Semi Year 10</ID>
      <Name>Fiscal Semi Year 10</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>FiscalSemiYear_10</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>FiscalSemiYear_10</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Calendar Date Calculations</ID>
      <Name>S Calendar Date Calculations</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>14</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>S_x0020_Calendar_x0020_Date_x0020_Calculations</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>14</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>S_x0020_Calendar_x0020_Date_x0020_Calculations</ColumnID>
        </Source>
      </NameColumn>
      <DefaultMember>[S Calendar Date Calculations].[Current Date]</DefaultMember>
      <IsAggregatable>false</IsAggregatable>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Is Prevous Date</ID>
      <Name>Is Prevous Date</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>IsPrevousDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>IsPrevousDate</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Year Name</ID>
      <Name>S Year Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SYearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SYearName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>S Week Of Month Name</ID>
      <Name>S Week Of Month Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>SWeekOfMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>SWeekOfMonthName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Is Current Date</ID>
      <Name>Is Current Date</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>gen_DimDate</TableID>
            <ColumnID>IsCurrentDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>gen_DimDate</TableID>
          <ColumnID>IsCurrentDate</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>S Calendar</Name>
      <Levels>
        <Level>
          <ID>S Year</ID>
          <Name>S Year</Name>
          <SourceAttributeID>S Year</SourceAttributeID>
        </Level>
        <Level>
          <ID>S Season Number</ID>
          <Name>S Season Number</Name>
          <SourceAttributeID>S Seasson Number</SourceAttributeID>
        </Level>
        <Level>
          <ID>S Month</ID>
          <Name>S Month</Name>
          <SourceAttributeID>S Month</SourceAttributeID>
        </Level>
        <Level>
          <ID>S Week Of Month</ID>
          <Name>S Week Of Month</Name>
          <SourceAttributeID>S Week Of Month</SourceAttributeID>
        </Level>
        <Level>
          <ID>S Date</ID>
          <Name>S Date</Name>
          <SourceAttributeID>S Date</SourceAttributeID>
        </Level>
        <Level>
          <ID>S Date TXT1</ID>
          <Name>S Date TXT1</Name>
          <SourceAttributeID>S Date TXT1</SourceAttributeID>
        </Level>
        <Level>
          <ID>S Date TXT2</ID>
          <Name>S Date TXT2</Name>
          <SourceAttributeID>S Date TXT2</SourceAttributeID>
        </Level>
        <Level>
          <ID>Full Date Alternate Key</ID>
          <Name>Full Date Alternate Key</Name>
          <SourceAttributeID>Full Date Alternate Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>Fiscal 4 S Calendar</Name>
      <Levels>
        <Level>
          <ID>Fiscal Year 4</ID>
          <Name>Fiscal Year 4</Name>
          <SourceAttributeID>Fiscal Year 4</SourceAttributeID>
        </Level>
        <Level>
          <ID>Fiscal Season 4</ID>
          <Name>Fiscal Season 4</Name>
          <SourceAttributeID>Fiscal Season 4</SourceAttributeID>
        </Level>
        <Level>
          <ID>S Month</ID>
          <Name>S Month</Name>
          <SourceAttributeID>S Month</SourceAttributeID>
        </Level>
        <Level>
          <ID>S Week Of Month</ID>
          <Name>S Week Of Month</Name>
          <SourceAttributeID>S Week Of Month</SourceAttributeID>
        </Level>
        <Level>
          <ID>S Date</ID>
          <Name>S Date</Name>
          <SourceAttributeID>S Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 2</ID>
      <Name>S Month-Week of Month-Date</Name>
      <Levels>
        <Level>
          <ID>S Year</ID>
          <Name>S Year</Name>
          <SourceAttributeID>S Year</SourceAttributeID>
        </Level>
        <Level>
          <ID>S Month</ID>
          <Name>S Month</Name>
          <SourceAttributeID>S Month</SourceAttributeID>
        </Level>
        <Level>
          <ID>S Week Of Month</ID>
          <Name>S Week Of Month</Name>
          <SourceAttributeID>S Week Of Month</SourceAttributeID>
        </Level>
        <Level>
          <ID>S Date</ID>
          <Name>S Date</Name>
          <SourceAttributeID>S Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>